<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'microsoft yahei', 'sans-serif';
    }
	    .container{
	    	background: #ffe4c4;
	    	width: 100%;
	    	height: 380px;
	    }
		.navigation{
			width: 100%;
			height:50px;
			background:#000;
		}
		.navigation b{
			color: #fff;
			float: left;
			line-height: 50px;
			padding-left: 35px;
		}
	    .div-ul{
	    	width: 864px;
	    	height: 330px;
	    	margin:0 auto;
	    	overflow: hidden;
	    }
	
		div>a{
			text-decoration: none;
			color: #fff;
			font-size: 7px;
			line-height: 50px;
			padding-left: 25px
		}
		div>a:hover{
			color: green;
		}
		ul>li>img{
			width: 180px;
        	height: 105px;
        	border-width: 3px;
        	border-style: solid;
        	border-color: #fff;
        }
        ul>li{
			list-style: none;
			float: left;
			width: 180px;
        	margin: 30px 20px 0px 10px;
        	position: relative;
		}
        ul>li.hover-il{
        	display: none;
        	width: 180px;
			height: 30px;
			background: rgb( 0, 0, 0, 0.4);
			position: absolute;
			top: 75px;
			left: 3px;
        }
        ul>li:hover.hover{
        	display: block;
        	cursor: pointer;
        }


	</style>
</head>
<body>
	<div class="container">
		<div class="navigation">
			<b>装拌我的主页</b>
			<a href="#">最新</a>
			<a href="#">最热</a>
			<a href="#">明星</a>
			<a href="#">卡通</a>
			
		</div>
		<div class="div-ul">
			<ul>
				<li>
					<img src="images/1/1.jpg">
					<div class="hover-il"><span>春分之日</span></div>
				</li>
				<li>
					<img src="images/1/2.jpg">
					<div class="hover-il"><span>秋叶</span></div>
				</li>
				<li>
					<img src="images/1/3.jpg">
					<div class="hover-il"><span>梦中之影</span></div>
				</li>
				<li>
					<img src="images/1/4.jpg">
					<div class="hover-il"><span>蓝天自造</span></div>
				</li>
				<li>
					<img src="images/1/5.jpg">
					<div class="hover-il"><span>夏日海滩</span></div>
				</li>
				<li>
					<img src="images/1/6.jpg">
					<div class="hover-il"><span>春之路</span></div>
				</li>
				<li>
					<img src="images/1/7.jpg">
					<div class="hover-il"><span>立夏之日</span></div>
				</li>
				<li>
					<img src="images/1/8.jpg">
					<div class="hover-il"><span>大雪</span></div>
				</li>
			</ul>
	</div>
	</div>
</body>
</html>